// Mixins in here

.btn {
    padding: 10px 30px;
    margin-right:30px;
    border-radius: 15px;
    background-color: teal;
    color: white;
    text-align: center;
    font-size: 2rem;
    cursor: pointer;  
}